<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petmanagement2025.RegisterController">
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
        <Label text="Register New User" style="-fx-font-size: 24px;"/>
        <TextField fx:id="usernameField" promptText="Username" maxWidth="300"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" maxWidth="300"/>
        <Button text="Register" onAction="#handleRegister" maxWidth="300"/>
        <Button text="Back to Login" onAction="#switchToLogin" maxWidth="300"/>
        <Label fx:id="messageLabel" textFill="RED"/>
    </VBox>
</AnchorPane>